<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="1, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Quiz-box</title>
</head>
<body>
    <div class="wrapper wrapper__main">
            <div class=" container container__main-page">
                <img src="img/logo.png" alt="logo icon" class="logo__main">
                <a href="index.html" class="button button__main">Войти</a>
            </div>
    </div>
</body>
</html>